# Script that runs an LTN flow client for receiving and/or ingesting video
ENABLED=YES
RESTART_ON_BOOT=NO
FLOWC_DIR=moon_4.10
SCRIPTS_DIR=scripts4.10
LOG_DIR=logs
RECEIVE_PORT=XXXX
SEND_GROUP=230.0.X.X
MOON_PORT=4
SERVER1=X-m1
SERVER2=X-m1
SERVER3=X-m1
RECEIVE_GROUP=0.0.0.0
SEND_ADDRESS1=0.0.0.0:0
BUF_TIME=200
LOG_FILE=ingest.log
SERVER_GO_BACK_TIMEOUT=14400
TLS=YES
FLOWC_ID=X-X-X.X-i
CTRLBURST_CLI=
