# All parameters can be excluded by commenting them out (putting a "#" at the beginning of their line).
# Parameters with string values (value is in quotes) can also be disabled by setting the value to an empty string ("").

# LTN Service Parameters

# ENABLED: When set to "YES", this configuration file will be affected by actions sent to "all" instances from service-srt-live-transmit.
ENABLED="YES"
# START_ON_BOOT: When set to "YES", this configuration file will start on boot.
START_ON_BOOT="YES"

# SRT Command Line Options

# LOG_STATS: Whether to include statistics report in log
LOG_STATS=true
# STATS_FREQ: Required if log_stats=true, How 'often' to report statistics when LOG_STATS is True; see README for clarification
STATS_FREQ="10000"
# FULL_STATS:  Whether or not to report statistics cumulatively
FULL_STATS=false

# RECV URI Parameters

# RECV_MEDIUM: Required input-uri opt.
RECV_MEDIUM="srt"
# RECV_ADDR: Required when receiving srt in caller mode. Otherwise, specifies which local IP to listen on; defaulting to listening on all IPs when empty or unspecified.
# RECV_ADDR="127.0.0.1"
# RECV_PORT: Required inpur-uri opt
RECV_PORT="4321"
# RECV_PARAMS: Optional input-uri opts for "srt" mediums; see README for full list of options
RECV_PARAMS="rcvlatency=1000"

# SEND URI Parameters

# SEND_MEDIUM: Required output-uri opt.
SEND_MEDIUM="udp"
# SEND_ADDR: Required output-uri opt.
SEND_ADDR="127.0.0.1"
# SEND_PORT: Required. output-uri opt
SEND_PORT="4567"
# SEND_PARAMS: Optional output-uri opts for "srt" or "udp" mediums; see README for full list
SEND_PARAMS="peerlatency=1000"

# SRT URI Parameters
# The below parameters apply to whichever URI has "srt" as its medium. If both are set to "srt", they will apply to both; to have a parameter only apply to one, set it in either "SEND_PARAMS" or "RECV_PARAMS". To do so, add the parameter in lowercase and with underscores removed to the list, and set its value with an equal sign; then, enclose this all in quotes. For example, setting STREAM_ID in SEND_PARAMS would look like: SEND_PARAMS=["peerlatency=1000", "streamid=example"]

# MODE: Optional input/output URI option. What mode to run the SRT socket in. Valid values are "listener", "caller", and "rendevzous". See README for more info.
MODE=""
# PASSPHRASE: Optional input/output URI option. Set it to "" or comment it out to disable. SRT channels will not be encrypted if this is left empty or commented out.
PASSPHRASE=""
# STREAM_ID: Optional input/output URI option. Only usable in "caller" mode. Used to specify channels if the listener has multiple channels multiplexed on one port. See README for more info.
STREAM_ID=""
